# new_safety_net

./: pom.xml
src/main/java/com/openclassrooms/new_safety_net/: NewSafetyNetApplication.java
src/main/java/com/openclassrooms/new_safety_net/controller/: NewSafetyAlertController.java
src/main/java/com/openclassrooms/new_safety_net/model/: AddressListFirestation.java  Allergies.java  ChildAlert.java  Children.java  ChildrenOrAdults.java  CollectionsRessources.java  CommunityEmail.java  FireAddress.java  Firestations.java  Foyer.java  FoyerChildrenAdultsToFireStation.java  JsonFromFile.java  JsonToFile.java  Medicalrecords.java  Medications.java  PersonInfo.java  Persons.java  PersonsFireStation.java  PersonsOfFireStation.java  PhoneAlert.java
src/main/java/com/openclassrooms/new_safety_net/repository/: GetListsElementsJsonRepository.java  NewFileJsonRepository.java  ObjetFromJsonRepository.java  PersonsRepository.java  SafetyNetInterface.java  SafetyNetRepository.java
src/main/java/com/openclassrooms/new_safety_net/service/: GetListsElementsJson.java  LoggerApiNewSafetyNet.java  NewFileJson.java  ObjetFromJson.java  SafetyNetService.java
src/main/resources/: application.properties  jsonFile.json  log4j2-spring-test.xml  log4j2-spring.xml  log4j2.xml
src/test/java/com/openclassrooms/new_safety_net/: GetListsElementsJsonTests.java  NewSafetyAlertControllerTest.java  NewSafetyAlertControllerTests.java  NewSafetyNetApplicationTests.java  Rule.java  SafetyNetServiceTests.java
