spring.application.name=new_safety_net

server.port=8080

info.app.version=1.0-Beta

logging.level.root=error
logging.level.com.openclassrooms=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info

#actuator
management.endpoints.web.exposure.include=health, info, metrics, httptrace


