spring.application.name=new_safety_net

server.port=8081

info.app.version=1.0-Beta

logging.level.root=error
logging.level.com.openclassrooms=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info

#actuator
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.health.defaults.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping

management.endpoint.shutdown.enabled=true 


